<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>ipad-cursor-js</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        width: 100vw;
        background: #fefefe;
      }
      body {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
      }
      body > * + * {
        margin-top: 10px;
      }
      section {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
      }
      button {
        font: inherit;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>ipad-cursor-js</h1>
    <p>An iPadOS based cursor for the browser</p>
    <h3>Text Cursor</h3>
    <input type="text" placeholder="Hover over me!" />
    <h3>Fill Cursor</h3>
    <section>
      <div data-cursor="fill">Hover over me!</div>
      <button data-cursor="fill">Or me?</button>
    </section>
    <h3>Drag Cursor</h3>
    <section>
      <button data-cursor="drag">You can drag us around</button>
      <img
        src="https://icongr.am/devicon/css3-original.svg?size=128&color=currentColor"
        alt="img"
        data-cursor="drag"
        style="width: 70px"
      />
    </section>
    <div id="cursor"></div>
    <script src="./index.js"></script>
  </body>
</html>
